# devops-konte-2026-15

./: .gitignore  Dockerfile  README.md  SVAR.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/main/java/no/pgr301/quizapp/: QuizApplication.java
src/main/java/no/pgr301/quizapp/controller/: QuizController.java
src/main/java/no/pgr301/quizapp/model/: Question.java  QuizRequest.java  QuizResponse.java
src/main/java/no/pgr301/quizapp/service/: QuizService.java
src/main/resources/: application.properties
src/test/java/no/pgr301/quizapp/controller/: QuizControllerTest.java
